{
  "name": "newchatf",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@esbuild-plugins/node-globals-polyfill": "^0.2.3",
    "@esbuild-plugins/node-modules-polyfill": "^0.2.2",
    "@hookform/resolvers": "^3.10.0",
    "@reduxjs/toolkit": "^2.5.0",
    "@types/react-redux": "^7.1.34",
    "axios": "^1.7.9",
    "buffer": "^6.0.3",
    "emoji-picker-react": "^4.12.0",
    "moment": "^2.30.1",
    "process": "^0.11.10",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.54.2",
    "react-icons": "^5.4.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.1.1",
    "react-spinners": "^0.15.0",
    "redux-persist": "^6.0.0",
    "redux-persist-transform-filter": "^0.0.22",
    "rollup-plugin-node-polyfills": "^0.2.1",
    "simple-peer": "^9.11.1",
    "socket.io-client": "^4.8.1",
    "stream-browserify": "^3.0.0",
    "vite-plugin-polyfill": "^0.0.1",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@types/simple-peer": "^9.11.8",
    "@types/socket.io-client": "^3.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.17.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.14.0",
    "postcss": "^8.4.49",
    "rollup-plugin-polyfill-node": "^0.13.0",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.18.2",
    "vite": "^6.0.5"
  }
}
